# dicomviewer

./: pom.xml
images/: 0819A266.dcm  0819A267.dcm  0819A268.dcm  0819A269.dcm  0819A27F.dcm  0843EC8A.dcm  0843EC8B.dcm  0843EC8C.dcm  0843EC8D.dcm  0843EC8E.dcm  ABF2AD3A.dcm  ABF2AD3B.dcm  ABF2AD3C.dcm  ABF2AD3D.dcm  ABF2AD3E.dcm
src/main/java/at/spengergasse/hbgm/: App.java  ImagePanelImplementierung.java  PatientBrowserImplementierung.java
src/main/java/at/spengergasse/hbgm/GUI/: ControlPanel.java  ImagePanel.java  InfoPanel.java  MainWindow.java  PatientBrowser.java
src/main/java/at/spengergasse/hbgm/dummy/: DummyControlPanel.java  DummyFileLoader.java  DummyImagePanel.java  DummyInfoPanel.java  DummyLookupTable.java  DummyPatientBrowser.java  DummyPatientRepository.java  DummyPixelMapper.java
src/main/java/at/spengergasse/hbgm/entities/: Instance.java  Patient.java  Series.java  Study.java
src/main/java/at/spengergasse/hbgm/interfaces/: IControlPanel.java  IFileLoader.java  IImagePanel.java  IInfoPanel.java  ILookupTable.java  IModuleBase.java  IModuleUI.java  IObservable.java  IObserver.java  IPatientBrowser.java  IPatientRepository.java  IPixelMapper.java
src/main/java/at/spengergasse/hbgm/tools/: Builder.java  FileLoader.java  LookupTable.java  PatientRepository.java  PixelMapper.java
src/main/java/at/spengergasse/trauner/: App.java  LookupTable.java  PatientHandler.java
src/main/java/at/spengergasse/trauner/GUI/: ControlPanel.java  ImagePanel.java  InfoPanel.java  MainWindow.java  PatientBrowser.java
src/main/java/at/spengergasse/trauner/entities/: Instance.java  Patient.java  Series.java  Study.java
src/main/java/at/spengergasse/trauner/interfaces/: Builder.java  IControlPanel.java  IFileLoader.java  IImagePanel.java  IInfoPanel.java  ILookupTable.java  IModuleBase.java  IModuleUI.java  IObservable.java  IObserver.java  IPatientBrowser.java  IPatientRepository.java  IPixelMapper.java
src/main/java/at/spengergasse/trauner/tools/: Builder.java  FileLoader.java  LookupTable.java  PatientRepository.java  PixelMapper.java
src/test/java/at/spengergasse/trauner/: AppTest.java
